<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <title>Moosong's Portfolio</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Nanum+Gothic&display=swap"
          rel="stylesheet">

    <style>
        body {
            /*font-family: 'Black Han Sans', sans-serif;*/
            /*font-family: 'Do Hyeon', sans-serif;*/
            font-family: 'Nanum Gothic', sans-serif;
            /*font-size: 23px;*/
            /*font-weight: 600;*/
        }

        .padding_header {
            padding-left: 15px;
            padding-right: 15px;
            /*background-color: #8b8b8b;*/
        }

        .profile {
            margin: 0px;
            /*padding: 0px;*/
            /*background-color: #81665C;*/
        }

        .container-fluid {
            padding: 0px;
        }

        .inner_box {
            padding: 0;
        }

        .image_profile {
            width: inherit;
            margin-bottom: 15px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        .contents {
            margin: 0;
            /*background-color: #777777;*/
        }

        .non {
            border-color: white;
        }


        .container {
            margin: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 940px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 940px;
            }
        }

        ol {
            padding: 5px;
            list-style: none;
        }

        ul {
            padding-left: 25px;
        }
    </style>
</head>
<body class="container">
<hr class="non"/>
<hr class="non"/>

<header class="container-fluid">
    <div class="padding_header">
        <h1>송무송</h1>
        <h2>Song Moo Song</h2>
    </div>

</header>
<hr class="non"/>
<div class="container-fluid">

    <div class="row profile">
        <div class="col-12 col-sm-4">
            <img src="images/profile.png" alt="no img" class="rounded image_profile"/>
        </div>
        <div class="col-12 col-sm-8">
            <ol>
                <li>
                    <h6>Back-end Developer, <span style="text-decoration: line-through">약간의 프론트 개발</span></h6>
                </li>
                <li>
                    <!--                    <i class="far fa-heart"></i>-->
                    <i class="fas fa-heart"></i>
                    Software Architecture, Data Architecture
                </li>
                <li>
                    <i class="fas fa-user"></i>
                    <!--                    <i class="far fa-user"></i>-->
                    1998.02.08.
                </li>
                <li>
                    <i class="fas fa-graduation-cap"></i>
                    Soongsil Univ. CS, InfoSec
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <!--                    <i class="far fa-envelope"></i>-->
                    songe08@gamil.com
                </li>
                <li>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/moosongsong">https://github.com/moosongsong</a>
                </li>
                <li>
                    <i class="fas fa-pencil-alt"></i>
                    <a href="https://clotty-cloud.tistory.com/">https://clotty-cloud.tistory.com/</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                    <a href="https://www.instagram.com/song_moo_song/">https://www.instagram.com/song_moo_song/</a>
                </li>
            </ol>
        </div>
    </div>

    <hr class="non"/>

    <div class="row contents">
        <div class="col-12 col-sm-6">
            <h6>🎳 Expensive Experience</h6>
            <ul>
                <li>
                    원격수업 지원교사 근무 (2020.10~2020.12)
                </li>
                <li>
                    SW 전문가 과정 수료 (2020.03~2020.08)
                </li>
                <li>
                    39기 중앙동아리 회장 (2019.01~2019.12)
                </li>
            </ul>
        </div>

        <hr class="non"/>

        <div class="col-12 col-sm-6">
            <h6>🏆 Prize</h6>
            <ul>
                <li>
                    춘계학술 대회 동상
                </li>
            </ul>

            <hr class="non"/>

            <h6>🔧 Licence</h6>
            <ul>
                <li>
                    정보처리기사
                </li>
                <li>
                    SQLD
                </li>
                <li>
                    운전면허
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>